[metadata]
name = poli
version = 0.0.1
author_email = author@example.com
description = Protein Objectives Library
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where=src

[options.package_data]
* = *.sht, *.yml, *.jar, *.pt
