[tox]
env_list =
    lint
    poli-base-py39
    poli-chem-py39
    poli-protein-py39
minversion = 4.10.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
allowlist_externals =
    sh
deps =
    pytest>=6
commands =
    sh -c "rm -rf ~/.poli_objectives"
    pytest {tty:--color=yes} {posargs}
    sh -c "rm -rf ~/.poli_objectives"

[testenv:lint]
description = check the code style with black
deps =
    black
commands =
    black --check --diff {posargs:.}

[testenv:poli-base-py39]
description = run the tests with pytest on the base environment for poli
basepython = python3.9
wheel_build_env = .pkg
deps=
    {[testenv]deps}
    numpy
    -e.
commands=
    {[testenv]commands}

[testenv:poli-chem-py39]
description = run the tests with pytest on the chem environment for poli
basepython = python3.9
wheel_build_env = .pkg
deps=
    {[testenv]deps}
    numpy
    rdkit
    selfies
    -e.
commands=
    sh -c 'if conda info --envs | grep -q poli__protein; then echo "poli__chem already exists"; else conda env create -f ./src/poli/objective_repository/rdkit_qed/environment.yml; fi'
    sh -c "conda run -n poli__chem python -m pip install -U -e ."
    {[testenv]commands}

[testenv:poli-protein-py39]
description = run the tests with pytest on the protein environment for poli
basepython = python3.9
wheel_build_env = .pkg
deps=
    {[testenv]deps}
    numpy
    biopython
    python-levenshtein
    -e.
commands=
    sh -c 'if conda info --envs | grep -q poli__protein; then echo "poli__protein already exists"; else conda env create -f ./src/poli/objective_repository/foldx_stability/environment.yml; fi'
    sh -c "conda run -n poli__protein python -m pip install -U -e ."
    {[testenv]commands}


