#!/bin/bash
CONDA_BASE=$(conda info --base)
source $CONDA_BASE/etc/profile.d/conda.sh
cd %s  # go to working directory
conda deactivate # get rid of environment variables from the calling process
PYTHONPATH=""  # clear python path
conda activate %s  # environment location
PYTHONPATH="${PYTHONPATH}:%s"  # additions to the python path
#BASEDIR=$(dirname "$0")
export PYTHONPATH=${PYTHONPATH}  # make python path available to python call
export %s=${PYTHONPATH}  # some shell magic can prevent the export of PYTHONPATH -- no clue
# it is CRUCIAL that the shell script is given port number and password
python %s --objective-name=%s --port="$1" --password="$2" "$3" # factory name, port number and password